NOTCH2NLA
NBPF14
NOTCH2NLC
NOTCH2
GSPT1
NOTCH2NLR
GABPB1-AS1
DSTYK
ZMYND8
ZMYM4
PSIP1
PRKCI
MRPS23
ENSG00000247011
ENSG00000290230
AP4B1
RNFT1
LRRC49
KMT5B
COA6-AS1
ENSG00000273937
CCN5
ZNF335
ENSG00000276312
EXD2
AP1G1
DPY19L4
MAN2C1
LINC02875
LINC02960
TBL3
NUF2
LAMB2
PKM
LNPEP
CYP20A1
HUS1
TRIP4
SURF6
WDR24
ATAD2
ENSG00000285723
ZNF181
CD55
USP30
GNPTG
SMARCD2
TPM1
THEM4
RARA
CCNI
DNAJC2
SPAG9
KMT2A
GREB1
PDZK1
ENSG00000289385
ENSG00000243176
MIR4492
TRIP11
TPR
NBN
ENSG00000286177
RCOR1
ZZZ3
LRP6
IER3-AS1
MOB3A
FAF2
VPS28
MIR4674
THUMPD3
FAM225B
OTUD7B
MRPL16
CLEC16A
ENSG00000285649
BDKRB1
ALDH3A2
LINC00963
ENSG00000272858
UNK
5_8S_rRNA
RPS8
INPP4B
ATP5MC2
RNA5-8SN4
MIR4530
BRWD1-AS2
HSPB6
SEC14L2
ENSG00000257327
USP32
ZNF529
DDHD1
SLC33A1
PRKAB2
ENSG00000290644
CCDC59
OVOL2
RAD18
MBD6
ZNF821
ENSG00000289236
RPL37
EIF1B-AS1
ITGA3
BTRC
UBXN2A
ENSG00000261407
CALM2
MFSD3
TRIM33
RNA5-8SN5
ENSG00000290890
LINC00471
PRRT1B
RTEL1
DDX23
SNRNP70
H2BC6
RAD1
ENSG00000261469
TMEM115
COPS4
HYLS1
MAD2L1BP
ENSG00000224374
SLC1A5
LINC01778
EFCAB7
CCNT2
LNCATV
LATS1
UTS2B
ESRP2
TUFM
ENSG00000204876
CFAP298-TCP10L
GPANK1
IBA57
ZNF704
RPL22
UGGT2
CMTR1
PERM1
GRHL2
RNA5S15
SRP9
ZNF83
MYL12A
RPE
LACTB
SFSWAP
ENSG00000260177
DPP8
SLC50A1
NADK
ZSCAN31
SEMA3B
CNOT4
TBL1X
ACSS2
ARL6IP1
ABHD2
CYP1B1-AS1
THOC1
SULT1A3
PCBP1-AS1
TRAM1
PITPNC1
ENTPD5
ABHD17C
RBBP8NL
RPL10A
ENSG00000289452
KDM3A
CHPF2
PI4KA
ENSG00000287765
ENSG00000267649
NCBP3
SHB
ITGB2
GOLGA7B-DT
PSMD6
STX18
DHX8
CARMIL1
RNA5S4
MIR9-3HG
PCAT6
ZC3H6
CEP44
RNVU1-18
PITPNM2
SCNN1A
INTS4
SFXN5
PIGK
HTR5A
ARID1A
TPK1
RBM18
HPS3
MPLKIP
ACBD6
SPTBN2
TADA1
SPHK2
SNX12
RNVU1-29
SLC44A2
LINC01431
PRKAA1
ENSG00000225096
FAM8A1
BRIP1
ATP1B1
FABP5P3
ENSG00000289170
MED9
CYP51A1
ECI1
RMDN3
TACO1
DCLRE1C
CALM3
GZF1
CCDC88A
GRHL3-AS1
RAD51C
MCM7
GM2A
NUDT9
CST3
SNRPA1
WWOX
LINC02707
ZNF839
ATR
AJUBA-DT
EEFSEC
HDAC8
MANSC1
ENSG00000293091
ZNF48
SNAPC3
MED23
TMEM68
PYM1
LINC01166
SIRT1
MYL12B
POLE3
STAT1
SULF2
STX16
USH1G
CBLL1
PCDH1
NEAT1
FAM83A
PRSS22
LEO1
GASAL1
RNA5S17
EXD3
SLC35B1
ZNF3
SPAG4
CPSF7
HK1
DPY19L2P3
CHAC1
METTL6
ENSG00000291228
GEMIN7
PLEKHM3
LIMA1
SEMA5B
FLYWCH1
CAMSAP2
ENSG00000272501
MIR3928
GXYLT1
ZNF500
IL9RP3
TUT7
H4C4
INHA
FBXW2
CTNNB1
LINC00205
CNPY2-AS1
COMMD4
MRPS14
CARNMT1
PHIP
ARPP19
TECPR1
ENSG00000285016
ENSG00000273702
GCFC2
NECTIN4-AS1
ZKSCAN3
TMEM248
L3MBTL1
TNPO1
CAPS2
NRDE2
TFAM
KRT8
MIR5684
ABCB9
FBXO22
TIGD7
ODAD1
PIM1
ENSG00000289432
MTA1
CSTF1
SLC19A2
MDC1
ABCF2
LINC01588
RNA5S6
GTF3C5
COASY
ENSG00000289375
FGFR2
RCOR3
RBBP5
VPS13D
DPP9
ENSG00000254290
SF3B2
ENSG00000255836
ANXA4
ZER1
GPR137
SRRD
NSUN5P2
ENSG00000288748
RBM25
ASNS
PLCD3
S100A11
ENSG00000289860
PDSS2
ENSG00000253896
PTPDC1
NUMA1
MCC
CFAP418
FAM178B
CLDN3
FAM182B
ENSG00000231128
PKIB
TMEM208
MSTO2P
RNU1-4
ENSG00000289281
RAD9A
CCNL1
TMC4
HDAC7
MIR4515
HSPD1
FRS2
UBAC1
LINC02130
CD22
TMEM39A
EIF3C
LINC02298
ENSG00000271727
PCAT7
FA2H
SRBD1
CD63
GSTO2
RNA5S5
HNRNPD
ENSG00000291099
STARD10
HSP90B1
ENSG00000289324
TUBGCP3
SETX
ZNF221
PHF6
LONP2
PPT1
CTNNA1-AS1
EIF2B5
HSPB8
TBC1D14
RPS3A
POC1B
KMT2D
NSFL1C
LMBR1
ENSG00000264063
DMWD
ENSG00000263280
FBXO43
TBC1D31
NUCKS1
MEIS1-AS3
TMEM260
SLC29A1
DOCK4
TMEM256
KDM5C
RNU1-1
SCARNA2
STRADB
MTIF2
RAB3D
TMEM216
PRPSAP1
MEMO1
FAM227B
CCT7
NRSN2-AS1
ENSG00000271185
CDADC1
RTRAF
FAM156A
ADAT2
GPR39
SLC38A1
MIDN
TRAF6
CDH26
CILK1
DRG2
RAD23A
ITFG2-AS1
NUS1P2
HCCS
CFAP46
ENSG00000278922
LAD1
GOLGA8B
NOL4L
ENSG00000290928
PAN2
SPAG1
ENSG00000260443
ENSG00000275812
INTS1
RASSF5
ANTKMT
RIMOC1
IQCE
PTK2B
HMG20A
FRA10AC1
NSUN5P1
CTNNBIP1
MTIF3
LAMTOR2
DDX20
PHF20L1
PDE8A
NHERF2
FLCN
SGO2
ENSG00000248954
CDCA4
KLHL12
INO80
ALAD
ERCC1
RIOK1
RSL24D1
PSMG3-AS1
GLG1
ENSG00000290024
MIR375
BTG1
DPM2
MYORG
SUCO
FAM174B
LINC01353
PSMA3
CCDC159
MLST8
PABPC1
BANF1
PPIL2
FBXO24
ZBTB5
ARL4A
UVSSA
NUDCD3
SDAD1
WDR70
RNA5S7
NDUFS7
DCUN1D4
LINC02620
GGH
LINC00112
PLEKHG3
STAT6
HCFC1
STK17B
NAT10
ZSCAN16-AS1
PXYLP1
TVP23B
ATF7IP2
FAM53C
POLG
OARD1
SEC22B
TUT1
ZNF217
ZNF212
SMAGP
TOMM40
ENSG00000275857
ENSG00000273729
KAT14
RMND5A
PTPN4
KRT80
CYB561
RNF121
ENSG00000267095
ZNF25
HSPA5-DT
ENSG00000255647
MET
ATOSA
ENSG00000289848
SUPT4H1
CAPN10-DT
NFU1
MIR3180-1
MAN1A2
ENSG00000289147
MAP2K2
LRIG3
SENP6
IDS
SRD5A3
SDR42E1
TTC34
DLAT
COX6C
LIN54
TMEM237
MIS18A
ZNF668
OPHN1
MIRLET7IHG
ARHGEF1
BDKRB2
ENSG00000237813
ERGIC1
LINC02482
ENSG00000289100
PTTG1
GNB2
LINC00536
NOP14-AS1
LINC00667
YWHAG
BAIAP2
S100A16
BCL9L
DNM1
PUS10
S100A10
PLK1
FRAT2
MIR5093
ENSG00000291159
HSP90AA1
ACP2
RAP2B
POR
PA2G4
PLEKHA8
FBXW8
RAF1
ANKRD13D
NFKBIA
ZC2HC1A
ANKRD18A
NRP1
PCYT1A
ENSG00000289885
TOB2P1
SLC20A1-DT
DGAT2-DT
COG7
PREX1
REXO4
FOXJ3
NPIPA2
CLIC3
MRPL4
ZNF418
ZNF609
TMEM44-AS1
TRIM9
TMEM97
AP5B1
HNRNPL
SLC25A26
CEP20
CCDC9
CLCC1
CD63-AS1
COA7
TMEM203
TUFT1
FIBP
PRPF18
NELFA
TMEM39B
SERTAD2
GCA
OSTF1
NRAS
MFF-DT
THBS3
CHPT1
PCM1
RBL2
LONRF2
COG8
SUPT3H
NDUFC2-KCTD14
COPS8
TRDMT1
KLK11
ADPRS
CD8A
LGALS1
EXOSC3
LLGL2
EPRS1
INTS12
ZNF621
EIF2B3
C1QTNF6
C2CD5
H2AZ2-DT
VTA1
CALM1
MAPK8IP3
TMEM198B
MALAT1
PDXDC1
EPN3
ENSG00000291210
PSMC2
GNPNAT1
LSS
PSMA1
LINC01970
TTC21B
TIAL1
UBE3C
PFAS
MRPL12
ENOX2
TNPO2
TRAF7
SF3A3
UBE3B
TMEM202-AS1
MIRLET7A1HG
ENSG00000274937
RANBP2
ZWILCH
COBLL1
FXR1
RGS16
ZNF620
ENSG00000230773
ENSG00000288956
CLUAP1
NPIPA3
MAPK1IP1L
SPTLC1
RARG
CEP170
ANAPC5
ENSG00000229021
PHLDB1
HADHB
NARF-AS2
AURKAIP1
TIPARP-AS1
CCDC174
TRIM37
YME1L1
LINC02253
ENSG00000291149
TMEM276-ZFTRAF1
RBM15
ATP5MJ
E2F6
DMXL2
SKA2
SPECC1
VEPH1
ZNF341-AS1
DMAP1
MGAT5B
ZCCHC8
AP1S2
ARL14EP
ENSG00000289067
ADIPOR2
IGBP1
LAMB3
CAP1
TTLL12
PRDM10
ENSG00000283103
RPS26
FHIT
TSPAN4
RN7SL211P
ZNF446
EIF4A2
OGT
TBC1D19
SPRED1
EMX1
CSRNP2
PLA2G2C
UPF3A
ENSG00000287646
TM9SF2
RRP1
UBE2Z
DPH7
FKBP4
TUBGCP5
DGKA
SNX1
MYO5A
EVPLL
GTF2A2
VEZF1
LINC01775
ZNF140
SNX17
RAD54L2
LGMN
B3GALNT2
RPH3AL
ATP2B4
CLPSL2
TRIQK
MRPS18A
IPPK
SMIM26
SLC7A8
CBFA2T3
TIPIN
OSBPL10
ENSG00000289047
RANBP6
MIR4513
MIA2-AS1
RBM47
NFATC2
SRRM2
CCNG2
POLG2
ADAT1
ATP5F1C
NFATC4
ZNRF1
DCP1A
SCARB2
OSGIN2
ANO5
EID2
MAP7D1
ENSG00000279255
SLC35B4
NLRP7P1
SLC25A45
LENG8
ADAMTS17
YARS1
MYH9
ANXA3
RIF1
WDR6
NUCB2
CAAP1
ENSG00000206567
CKAP5
WWP1
PYGO2
PABIR1
ZNF787
LINC00957
ZNF391
FUT1
BCDIN3D
EDN3
XRN1
ZNF507
LMX1B
TSEN15
LINC00891
DEF6
TFAP2A
TSN
PPP6R1
EXO1
UBE2I
ZBTB1
SLC39A13
CYTH2
ENSG00000203635
ENSG00000289154
TAF8
POMZP3
FAM156B
C1GALT1C1L
SNRPA
NR4A2
VRK2
ANXA5
USP22
PKN2
CHCHD1
JMJD1C
STEAP3
SLC38A2
SNRPB2
NRDC
HYCC2
LTBP1
CBR4
TRMT10A
TMEM105
PCDHAC1
LINC02615
INTS14
PHKB
SRCAP
RANGAP1
SPTBN4
ENSG00000235421
RBM6
ULK2
SHTN1
PPP6R3
PTAR1
ENSG00000261759
MTRFR
HPF1
LINC00461
MGAT2
ENSG00000283849
MGME1
ZNF8-DT
SFT2D3
ARHGEF4-AS1
REX1BD
TMEM60
ENSG00000293064
SRRM3
ADGRF3
PALM2AKAP2
ENSG00000291055
KCTD13
TIMM22
RNVU1-28
MAGOH
CHCHD2
SIRT6
ZBTB37
RPL6
PABPN1
PC
CENPP
CAPN8
ASPSCR1
EML2
SRC
PIGBOS1
SCRN3
STAG3L4
CTSL
GTF3A
HAR1B
NUP214
CTNNBL1
ENSG00000279491
TPST1
SAC3D1
MYO1B
POLR2H
DOK7
PKP4
LFNG
STYXL1
SLC9A8
CNPY3
CCT2
VANGL1
TMEM91
CANT1
GPALPP1
PTK6
PPM1E
ZNF250
SCYL3
GMDS
CSPP1
GRB2
WDR11
SLC35E2A
KPTN
ENSG00000273456
ALDH3B1
RNPS1
JRK
SPNS1
NUDT19
B4GALNT1
TOR1A
PTEN
AKAP8L
IMPDH1
ENSG00000272906
ENSG00000226266
WHRN
HIP1
STAU1
MRPL48
DHX57
TBPL1
VASP
PLEC
ALDH3B2
RGMA
WASHC2A
MED12L
ZNF318
CUL4B
ENSG00000263370
DGAT2
ENSG00000287077
CYP2E1
COPS7B
GOLGA1
C17orf75
RRAGC
IFT22
PPM1A
NFKB2
KLHL17
PAFAH2
SYT8
WASHC5
RHOBTB3
MAPK8
MRPL39
ACAP2
PRDX3P2
EMC1
ENSG00000289285
ZCCHC9
ASH1L
ATG13
CNOT2
TPRG1
SSR1
ENSG00000286162
SCNM1
FAM118A
DMXL1
JPX
DELE1
PLCB4
C1orf159
ZNF687
GALNT6
SARAF
XRRA1
SLC35A2
TASOR
NR1D2
KIF3B
FBXW5
HMGN2
MRPS22
PLA2G15
ENSG00000270175
SLC48A1
FLT3
RPAP3
NAB2
RABEP1
GPR158
ENSG00000288750
NOC2L
DNAAF11
REPIN1
ATP6V0D1
AGBL5
OCRL
ENSG00000287906
PTP4A2
SGK1
SUCLG1
BICDL1
TTC7A
SNAP47
TBC1D3E
ENSG00000228044
ENSG00000254548
HSD11B1L
LACC1
TMEM179B
CAPRIN1
HEATR5B
ENSG00000228421
ENSG00000234261
SCIN
POLR1F
SLC35D3
VDAC3
ZZEF1
SHPRH
TAX1BP1-AS1
ATXN2L
ECH1
SCAI
LRRC3-DT
COG2
TAMM41
SETD1A
RPL29
GHITM
CEBPA
PPA2
ENSG00000289589
FADD
KPNB1
KIAA2026
VAMP4
PBX1
SEC13
PIGU
LRRC8D
CNTRL
ZNF805
FAM133B
KPNB1-DT
HNF4G
IGHEP1
EOLA2-DT
CTDSP2
MTHFR
ZFAND2A-DT
ETFA
EIF2D
SLC9B1
GCNT1
SPRYD3
BRF1
CIPC
GTF2H3
VAMP8
PJA2
CRLF2
ROBO1
ENSG00000167046
TBL2
ZNF224
CCNA2
DNAI1
CCDC138
LINC01635
ENSG00000276958
NUDT16L1
EXOSC9
TRMU
NUDT4P2
KIAA0586
MMS22L
PARP1
ZNF703
BRI3
KLHL25
NBEAL2
LINC00485
RNF224
RPS14
SNHG7
GLCCI1
FRS3
AFTPH
TESMIN
GFUS
MARK3
HCFC2
LRP11
ZDHHC11B
KMT2B
RNF187
ELP2
AADAT
MIR4754
ZNF786
LRP12
S100A13
H4C14
ERMARD
HCG18
NPM1
KRI1
SLX9
ENSG00000291202
NFE2L2
XKR8
GSK3B
ATG101
ENSG00000290046
WDR47
SULT2B1
KLF10
GSE1
POM121C
MED30
KANSL2
NUP160
SNHG10
KLK6
WTAP
AHCYL1
TSNARE1
ENSG00000276721
COL18A1
ENSG00000273784
CMC2
TEX22
NDUFB9
ENSG00000289155
KLF5
ENSG00000268858
ZNF707
TBC1D3P1-DHX40P1
SEC16A
XPO4
ZNF23
TMBIM6
ANKRD17-DT
FOXO3B
KIFC1
HEATR5A-DT
RFC2
RIPK2
SCD
CXXC5
PARP16
HDGFL3
SEC31A
TFPT
ENSG00000274213
BEND3
TNFRSF21
APOOL
CNP
GRHL3
RFX1
MTF2
APBB2
PAXIP1-DT
ARHGAP27
ENSG00000289532
TRIM29
LRRC47
ARNT
MFSD12
RORA-AS1
SEC11A
NOP14
OCLN
ENSG00000290872
ENSG00000259345
CREBZF
PRRC2C
INTS4P2
DUSP14
ZNF295-AS1
MICU2
ENSG00000231704
ENSG00000287901
SH3YL1
C18orf32
NUTF2
ENSG00000259523
ENSG00000292349
MPP7
SHF
HMG20B
ETAA1
BRMS1
SETDB2
GALNT4
MIR1281
ENSG00000256035
AMOTL2
ENSG00000235078
HSP90AB1
ENSG00000293486
ENSG00000289044
SCOC
ENSG00000277301
BBS2
VAMP3
PGM2
TMC8
KIF1B
HS3ST5
ATAD3A
DOHH
PYURF
TJP3
VPS33A
GNB1-DT
TSKU
ENSG00000278817
AMMECR1L
BPNT2
MKLN1
RIN1
LIG4
MANBAL
ENSG00000287769
SIVA1
HMCN1
DUSP10
MIR6803
PSMD7-DT
RND3
DYNC2I1
MARK2
ZSCAN21
ENSG00000290319
LMNB1
ZNF133
MDH1
PPP3CB-AS1
ENSG00000272008
ERBB3
LRRC37A5P
ENSG00000288922
AARS2
ANKAR
HELQ
PDGFA-DT
MOSPD3
ENSG00000226471
ENSG00000260532
PPP4R3A
HSPA2-AS1
CSKMT
PUS1
PGD
MRPL21
OSMR
UCKL1
DIDO1
BDNF-AS
NR2F6
ENSG00000289970
RUBCN
ZCCHC14-DT
NR6A1
ENSG00000287672
LINC00240
PKIG
XPO5
